Centos7手动安装gcc
按顺序安装：
mpfr-3.1.1-4.el7.x86_64.rpm
libmpc-1.0.1-3.el7.x86_64.rpm
kernel-headers-3.10.0-123.el7.x86_64.rpm
glibc-headers-2.17-55.el7.x86_64.rpm
glibc-devel-2.17-55.el7.x86_64.rpm
cpp-4.8.2-16.el7.x86_64.rpm
gcc-4.8.2-16.el7.x86_64.rpm

Centos6.5手动安装gcc
按顺序安装：
rpm -Uvh  mpfr-2.4.1-6.el6.x86_64.rpm

rpm -Uvh  cpp-4.4.7-16.el6.x86_64.rpm
rpm -Uvh  libgomp-4.4.7-16.el6.x86_64.rpm
rpm -Uvh  libgcc-4.4.7-16.el6.x86_64.rpm

rpm -Uvh  ppl-0.10.2-11.el6.x86_64.rpm

rpm -Uvh  cloog-ppl-0.15.7-1.2.el6.x86_64.rpm

rpm -Uvh  gcc-4.4.7-16.el6.x86_64.rpm

到此安装结束如需安装gcc++

rpm -Uvh  gcc-c++-4.4.7-16.el6.x86_64.rpm 